DB = mongodb+srv://neerajpant2001:jaishreeram@kids.meoxz2k.mongodb.net/?retryWrites=true&w=majority

PASSENC = tsjdh@98@!%*&^^^isjasdidssloithmaesdsswnechagvs

JWTKEY = jdh@98@!%*&^&6^sa^isjanseweartaij